<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>

    <style>
        .box-one {
            height: 300px;
            width: 400px;
            background-color: red;
            position: sticky;
            top: 0px;

        }

        .div-one {
            height: 300px;
            width: 300px;
            background: red;
            /*border-radius: 50%;*/
            /*transform: scale(1);*/
            transform: rotateY(0deg);
            transition: 1s;
            margin: 100px;

        }

        .div-one:hover {
            background: green;
            /*transform: scale(1.5);*/
            transform: rotateY(180deg);
            /*border-radius: 3px;*/
        }
    </style>
</head>
<body>
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita recusandae soluta vel. Accusantium, amet commodi cum deserunt eaque expedita hic impedit ipsam laboriosam minima molestias natus officia ratione sunt, voluptatum.</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita recusandae soluta vel. Accusantium, amet commodi cum deserunt eaque expedita hic impedit ipsam laboriosam minima molestias natus officia ratione sunt, voluptatum.</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita recusandae soluta vel. Accusantium, amet commodi cum deserunt eaque expedita hic impedit ipsam laboriosam minima molestias natus officia ratione sunt, voluptatum.</h1>-->

<!--    <div class="box-one"></div>-->

<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad, aspernatur at consectetur dolores dolorum-->
<!--        nesciunt nisi perferendis quaerat quibusdam quisquam quos similique? Alias eum libero mollitia necessitatibus-->
<!--        sunt voluptate.</h1>-->
<!--    <h1>Illo ipsa natus quae saepe totam? A ad architecto aut consequuntur distinctio est ex excepturi fuga harum-->
<!--        impedit ipsa ipsum iusto libero magnam nobis obcaecati pariatur provident rerum, sapiente velit.</h1>-->
<!--    <h1>A aperiam aut consectetur ea eius error facere, hic illum necessitatibus numquam odio quaerat, quas qui,-->
<!--        quibusdam quis voluptas voluptatem voluptates? Aliquam hic illo in itaque quas quasi quisquam sequi!</h1>-->

        <div class="div-one">

        </div>

</body>
</html>